{
    "cSpell.words": [
        "newick",
        "Newick",
        "ples",
        "Ples",
        "plesio",
        "plesiomorphies",
        "sinapomorfia",
        "synapomorphies"
    ],
    "cSpell.language": "en,pt"
}